# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
'''
Your Code
'''
import pandas as pd
sampleData = pd.read_csv("sample_data.csv",index_col=0)
display(sampleData)

                 open        high         low       close
date
2020/1/5   101.500000  102.855808   99.821383  101.338595
2020/1/6   101.338595  102.711024  100.462779  101.586901
2020/1/7   101.586901  102.970579  101.207348  102.088963
2020/1/8   102.088963  102.165925  101.269606  101.717765
2020/1/9   101.717765  102.713582  100.160201  101.436892
2020/1/10  101.436892  102.189621  101.046124  101.617872
2020/1/11  101.617872  102.578413   99.651195  101.114804
2020/1/12  101.114804  102.939397   99.631827  101.285612
2020/1/13  101.285612  102.365528  101.077956  101.721742
2020/1/14  101.721742  102.910250  101.172292  102.041271
2020/1/15  102.041271  103.432979  101.461775  102.447377
2020/1/16  102.447377  103.296704  100.580568  101.938636
2020/1/17  101.938636  103.255307  101.545635  102.400471
2020/1/18  102.400471  103.669050  100.970431  102.319741
2020/1/19  102.319741  103.992943  102.174100  103.083521
2020/1/20  103.083521  103.527002  102.169700  102.848351
2020/1/21  102.848351  104.576272  101.798826  103.187549
2020/1/22  103.187549  103.447085  102.436466  102.941776
2020/1/23  102.941776  103.335688  101.352105  102.343897
2020/1/24  102.343897  103.901415  101.717903  102.809659
2020/1/25  102.809659  104.199878  101.832186  103.016032
2020/1/26  103.016032  103.741489  102.827652  103.284571
2020/1/27  103.284571  103.954654  102.810614  103.382634
2020/1/28  103.382634  103.961590  101.516024  102.738807
2020/1/29  102.738807  103.517000  102.019798  102.768399

In [2]:
print(sampleData.loc['2020/1/5', 'open'])
print()
print(sampleData.loc['2020/1/5', ['open','high']])
print()
print(sampleData.loc['2020/1/5':'2020/1/18', 'open'])
print()
print(sampleData.loc['2020/1/5':'2020/1/18', 'open':'low'])

101.5

open    101.500000
high    102.855808
Name: 2020/1/5, dtype: float64

date
2020/1/5     101.500000
2020/1/6     101.338595
2020/1/7     101.586901
2020/1/8     102.088963
2020/1/9     101.717765
2020/1/10    101.436892
2020/1/11    101.617872
2020/1/12    101.114804
2020/1/13    101.285612
2020/1/14    101.721742
2020/1/15    102.041271
2020/1/16    102.447377
2020/1/17    101.938636
2020/1/18    102.400471
Name: open, dtype: float64

                 open        high         low
date
2020/1/5   101.500000  102.855808   99.821383
2020/1/6   101.338595  102.711024  100.462779
2020/1/7   101.586901  102.970579  101.207348
2020/1/8   102.088963  102.165925  101.269606
2020/1/9   101.717765  102.713582  100.160201
2020/1/10  101.436892  102.189621  101.046124
2020/1/11  101.617872  102.578413   99.651195
2020/1/12  101.114804  102.939397   99.631827
2020/1/13  101.285612  102.365528  101.077956
2020/1/14  101.721742  102.910250  101.172292
2020/1/15  102.041271  103.432979  101.461775
2020/1/16  102.447377  103.296704  100.580568
2020/1/17  101.938636  103.255307  101.545635
2020/1/18  102.400471  103.669050  100.970431

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件

'''
Your Code
'''
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
display(df)
print("="*50)
print("select the first 3 rows")
display(df[0:3])
print("="*50)
print("select the odd rows. (index = 1, 3, 5)")
display(df[1:6:2])
print("="*50)
print("select the last 2 columns")
display(df.iloc[:,-2:])
print("="*50)
print("select the even columns. (index = 0, 2, 4)")
display(df.iloc[:,0::2])

       col1      col2      col3
0 -0.496977  0.666239 -0.232137
1 -0.172475 -0.892382  0.579588
2 -0.141718  1.253153  1.944264
3 -0.415034  2.982091  1.619072
4  0.376283 -0.939164 -0.342419
5  0.040492 -0.812982 -1.220968

==================================================
select the first 3 rows

       col1      col2      col3
0 -0.496977  0.666239 -0.232137
1 -0.172475 -0.892382  0.579588
2 -0.141718  1.253153  1.944264

==================================================
select the odd rows. (index = 1, 3, 5)

       col1      col2      col3
1 -0.172475 -0.892382  0.579588
3 -0.415034  2.982091  1.619072
5  0.040492 -0.812982 -1.220968

==================================================
select the last 2 columns

       col2      col3
0  0.666239 -0.232137
1 -0.892382  0.579588
2  1.253153  1.944264
3  2.982091  1.619072
4 -0.939164 -0.342419
5 -0.812982 -1.220968

==================================================
select the even columns. (index = 0, 2, 4)

       col1      col3
0 -0.496977 -0.232137
1 -0.172475  0.579588
2 -0.141718  1.944264
3 -0.415034  1.619072
4  0.376283 -0.342419
5  0.040492 -1.220968

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [5]:
df = pd.DataFrame(np.random.randint(10, 60, 60).reshape(-1, 4))
df

     0   1   2   3
0   31  52  51  35
1   37  48  32  57
2   37  11  43  36
3   38  11  35  10
4   51  28  59  13
5   12  40  28  45
6   28  23  32  48
7   53  38  44  48
8   20  24  20  26
9   12  27  46  41
10  18  38  13  13
11  16  57  25  47
12  11  20  26  44
13  35  13  18  12
14  51  38  28  43

In [6]:
'''
Your Code
'''
print("1. filtered by first column > 20?")
display(df[df.iloc[:,0]>20])
print("="*50)
print("2. filtered by first column + second column > 50")
display(df[(df.iloc[:,0]>20) & (df.iloc[:,1]>50)])
print("="*50)
print("3. filtered by first column < 30 or second column > 30")
display(df[(df.iloc[:,0]<30) & (df.iloc[:,1]>30)])
print("="*50)
print("4. filtered by total sum of row > 100")

df_ = df
df_['sum'] = df.sum(axis=1)
display(df[df_['sum']>100])

1. filtered by first column > 20?

     0   1   2   3
0   31  52  51  35
1   37  48  32  57
2   37  11  43  36
3   38  11  35  10
4   51  28  59  13
6   28  23  32  48
7   53  38  44  48
13  35  13  18  12
14  51  38  28  43

==================================================
2. filtered by first column + second column > 50

    0   1   2   3
0  31  52  51  35

==================================================
3. filtered by first column < 30 or second column > 30

     0   1   2   3
5   12  40  28  45
10  18  38  13  13
11  16  57  25  47

==================================================
4. filtered by total sum of row > 100

     0   1   2   3  sum
0   31  52  51  35  169
1   37  48  32  57  174
2   37  11  43  36  127
4   51  28  59  13  151
5   12  40  28  45  125
6   28  23  32  48  131
7   53  38  44  48  183
9   12  27  46  41  126
11  16  57  25  47  145
12  11  20  26  44  101
14  51  38  28  43  160