# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [1]:
# 記得先 Import 正確的套件

'''
Your Code
'''
import pandas as pd
import numpy as np

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
'''
Your Code
'''
print("計算每個不同種類 animal 的 age 的平均數")
display(df.groupby('animal').mean())
print("="*50)
print("將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序")
df_ = df.sort_values(by=['age'], ascending=True)
display(df_.sort_values(by=['visits'], ascending=False))
print("="*50)
print("將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False")
df_ = df.replace(to_replace =["yes", "no"],  value =[True, False])
display(df_)

計算每個不同種類 animal 的 age 的平均數

        age  visits
animal
cat     2.5     2.0
dog     5.0     2.0
snake   2.5     1.5

==================================================
將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序

  animal  age  visits priority
f    cat  2.0       3       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
h    cat  NaN       1      yes

==================================================
將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [4]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.199345  0.848113  0.512259
1  0.440089  0.938864  0.167601
2  0.225782  0.177975  0.758560
3  0.703368  0.495858  0.162752
4  0.917006  0.600420  0.103677

In [5]:
'''
Your Code
'''
print("欄位0平均數 : ", df[0].mean())
print("欄位1平均數 : ", df[1].mean())
print("欄位2平均數 : ", df[2].mean())

欄位0平均數 :  0.4971179326476137
欄位1平均數 :  0.6122461251442396
欄位2平均數 :  0.34096988403620215

In [6]:
'''
Your Code
'''
for i in range(5):
    print("第%d筆資料平均數 : "%i, df.iloc[i,:].mean())

第0筆資料平均數 :  0.5199055675769458
第1筆資料平均數 :  0.515518018526852
第2筆資料平均數 :  0.387439117418291
第3筆資料平均數 :  0.4539926691033574
第4筆資料平均數 :  0.5403678637546463

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [7]:
df

          0         1         2
0  0.199345  0.848113  0.512259
1  0.440089  0.938864  0.167601
2  0.225782  0.177975  0.758560
3  0.703368  0.495858  0.162752
4  0.917006  0.600420  0.103677

In [8]:
'''
Your Code
'''
df_ = df.copy()
df_['sum'] = df.sum(axis=1)
df_

          0         1         2       sum
0  0.199345  0.848113  0.512259  1.559717
1  0.440089  0.938864  0.167601  1.546554
2  0.225782  0.177975  0.758560  1.162317
3  0.703368  0.495858  0.162752  1.361978
4  0.917006  0.600420  0.103677  1.621104

In [9]:
'''
Your Code
'''
np.argmin(np.array(df_['sum']))

2

In [11]:
df_ = df.copy()
df2 = pd.DataFrame(np.array([[df_.iloc[:,i].sum() for i in range(len(df_.columns))]]))
df_ = df_.append(df2)
df_

          0         1         2
0  0.199345  0.848113  0.512259
1  0.440089  0.938864  0.167601
2  0.225782  0.177975  0.758560
3  0.703368  0.495858  0.162752
4  0.917006  0.600420  0.103677
0  2.485590  3.061231  1.704849

In [17]:
np.argmin(np.array(df_.iloc[-1,:]))

2